<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="CS121 Intro to Computer Programming"
        android:textSize="20dp"
        android:padding="12dp">
    </TextView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:padding="24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/course_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            tools:text="Credits: 3.00" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            tools:text="Start Date: 08/21/2019"/>

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:padding="24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            tools:text = "Academic Level: Undergraduate" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            tools:text="End Date: 12/14/2019"/>

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:padding="24dp"/>

    <TextView
        android:id="@+id/meeting_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        tools:text="Meeting Info: MWF 10:00AM-10:50AM - Room TBD"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:padding="24dp"/>

    <TextView
        android:id="@+id/professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        tools:text="Professor: Pranshu Gupta"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:padding="24dp"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        tools:text="Special Notes: None"/>

    <Button
        android:id="@+id/add_lose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>